{
# 公众号配置
# 公众号appId
"app_id": "wxe6e703e4d8478b6e",
# 公众号appSecret
"app_secret": "7c4c4095aeaabf2756993e54cba7369d",
# 模板消息id
"template_id": "4qtEsp3sMx7JZEjObU3nzKteRbJ5E7CoWTohCt8F-6A",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oP5Iy591c4hBsdsu0wYmfNYK9Lv8","oP5Iy56IjV0tpewOybDWs8LbFu_A"],
 
# 信息配置
# 和风天气apikey
"weather_key": "32dbe09637fa4420b4c7a4b4f533d105",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "高碑店市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "王莹", "birthday": "2002-05-14"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2020-09-12",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
